{
  "short_name": "Moverslink system",
  "name": "Moverslink",
  "icons": [
    {
      "src": "logom_AF7_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "qrCode.png",
      "sizes": "64x64 32x32 24x24 16x16 328x318",
      "type": "image/png"
    },
    {
      "src": "qrCodeDrivers.png",
      "sizes": "64x64 32x32 24x24 16x16 328x318",
      "type": "image/png"
    },
    {
      "src": "qrCodeClients.png",
      "sizes": "64x64 32x32 24x24 16x16 328x318",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
